<html>
<head>
</head>
<body onload="load()">
<style type="text/css">
pre{background-color: #f7f7f9;border:1px solid #e1e1e8;word-break: break-word;}
</style>
<link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify/prettify.js"></script>
<script type="text/javascript" src="src/showdown.js"></script>
<script type="text/javascript">
window.onload = function()
{
	converter = new Showdown.converter();
	prettyPrint();
}
</script>
<script type="text/javascript">
var converter;
function onConvert()
{
	var code = document.getElementById('in');
	var v =  converter.makeHtml(code.value);
	var out = document.getElementById('out');
	out.innerHTML = v;
	prettyPrint();
}

</script>
<button type="button" onClick = "onConvert()">Click Me!</button>
<textarea id="in"></textarea>
<div id="out" style="backgroudColor:#7f7f7f"><pre class = "prettyprint"><code>var v = 0;</code></pre></div>
<pre class = "prettyprint"><code>var v = 0;var code = document.getElementById('in');var code = document.getElementById('in');</code></pre>
</body>
</html>